export const structuresQuestions = [
    {
        question: 'Какая размерность может быть у массивов?',
        answers: [
            'только одномерные',
            'только одномерные и двумерные',
            'массивы могут быть и одномерные, и двумерные, и многомерными'],
        correctAnswer: 'массивы могут быть и одномерные, и двумерные, и многомерными',
    },
    {
        question: 'Что случится при добавлении нового элемента в полностью заполненный динамический массив?',
        answers: [
            'создастся новый массив, с большей максимальной величиной',
            'произойдёт переполнение'],
        correctAnswer: 'создастся новый массив, с большей максимальной величиной',
    },
    {
        question: 'Можно ли реализовать операции Insert и Delete над динамическим множеством в однократно связанном списке так, чтобы их время работы было равно O(1)?',
        answers: [
            'да',
            'нет'],
        correctAnswer: 'да',
    },
    {
        question: 'Какой элемент удаляется из стека при вызове операции Pop?',
        answers: [
            'первый',
            'последний',
            'какой указать, такой и удалится'],
        correctAnswer: 'последний',
    },
    {
        question: 'Какое из следующих утверждений о хеш-таблицах верно?',
        answers: [
            'хэш-таблицы не позволяют извлекать сохраненные данные',
            'все ключи в хеш-таблице связаны с уникальным значением',
            'каждое значение в хеш-таблице связано с уникальным ключом',],
        correctAnswer: 'каждое значение в хеш-таблице связано с уникальным ключом',
    },
    {
        question: 'Какое из следующих утверждений верно относительно двоичных деревьев поиска (BST)?',
        answers: [
            'в BST все узлы в левом поддереве имеют значения, превышающие ключ узла',
            'в BST все узлы в правом поддереве имеют значения, превышающие ключ узла',
            'BST не может иметь глубину больше 3',
            'все узлы в BST должны иметь два дочерних узла',],
        correctAnswer: 'в BST все узлы в правом поддереве имеют значения, превышающие ключ узла',
    },
    {
        question: 'Что из следующего верно о красно-черных деревьях?',
        answers: [
            'красно-черное дерево — это тип бинарного дерева поиска, в котором все узлы окрашены либо в красный, либо в зеленый цвет',
            'корневой узел красно-черного дерева всегда красный',
            'каждый путь от узла к листу-потомку содержит одинаковое количество черных узлов',],
        correctAnswer: 'каждый путь от узла к листу-потомку содержит одинаковое количество черных узлов',
    },
    {
        question: 'какое утверждение верно относительно префиксного дерева?',
        answers: [
            'это тип дерева, используемый для обработки коллизий в хеш-таблицах',
            'каждый узел в дереве префиксов соответствует слову или префиксу',
            'корневой узел дерева префиксов всегда представляет собой букву английского алфавита',],
        correctAnswer: 'каждый узел в дереве префиксов соответствует слову или префиксу',
    },
    {
        question: 'Какое из этих утверждений о графах верно?',
        answers: [
            'в графе узел не может быть соединен сам с собой',
            'в ориентированном графе ребра всегда должны быть двунаправленными',
            'каждое ребро графа соединяет ровно две вершины',],
        correctAnswer: 'каждое ребро графа соединяет ровно две вершины',
    },
]

export const sortsQuestions = [
    {
        question: `сортировка`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
    {
        question: `сортировка`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
]

export const searchesQuestions = [
    {
        question: `поиск`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
    {
        question: `поиск`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
]

export const graphsQuestions = [
    {
        question: `графы`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
    {
        question: `графы`,
        answers: [5, 1, 2, 5, 9],
        correctAnswer: 9,
    },
]