import React from 'react';
import '../articles.css';

export function Structure1() {
    return (
        <>
            <div className='div-article'>
                <h2>Массив и динамический массив</h2>
                <h3>1. Массив (Array)</h3>
                <p>Одна из самых простых структур данных, которая встречается чаще всего.
                    Именно на массивах основаны многие другие структуры данных: списки, стеки, очереди.</p>
                <p>Для простоты восприятия можно считать, что массив — это таблица.
                    Каждый его элемент имеет индекс — «адрес», по которому этот элемент можно извлечь.
                    В большинстве языков программирования индексы начинаются с нуля.
                    То есть первый элемент массива имеет индекс не [1], а [0].
                    Данные в массиве можно просматривать, сортировать и изменять с помощью специальных операций.</p>
                <h3>Массивы бывают двух видов:</h3>
                <h3>● Одномерные</h3>
                <p>У каждого элемента только один индекс.
                    Можно представить это как строку с данными, где одного номера достаточно, чтобы чётко определить положение каждой переменной.</p>
                <div className="console">
                    <div className="console-header">
                        <div className="console-button red"></div>
                        <div className="console-button yellow"></div>
                        <div className="console-button green"></div>
                    </div>
                    <pre>
                        <code>
                            {`Объявление одномерного массива на языке C#:
int[] nums = new int[4];
int[] nums2 = new int[4] {1, 2, 3, 5};
int[] nums3 = new int[] {1, 2, 3, 5};
int[] nums4 = new[] {1, 2, 3, 5};
int[] nums5 = {1, 2, 3, 5};

Объявление одномерного массива на языке JavaScript:
let arr = new Array();
let arr = [];
let fruits = ["Яблоко", "Апельсин", "Слива"];`}
                            <span className="console-cursor"></span>
                        </code>
                    </pre>
                </div>
                <h3>● Многомерные</h3>
                <p>У каждого элемента два или больше индексов. По сути, это комбинация из нескольких одномерных массивов, то есть вложенная структура.</p>
                <img src='../../../images/articles/structures/type_of_arrays.webp' alt='type of arrays'></img>
                <h3>Как применяют массивы:</h3>
                <p>● В качестве блоков для более сложных структур данных.
                    Массивы предусмотрены в синтаксисе большинства языков программирования, и на их основе удобно строить другие структуры.</p>
                <p>● Для хранения несложных данных небольших объёмов.</p>
                <p>● Для сортировки данных.</p>
                <h3>2. Динамический массив (Dynamic array)</h3>
                <p>В классическом массиве размер задан заранее — мы точно знаем, сколько в нём индексов.
                    А динамический массив — это тот, у которого размер может изменяться.
                    При его создании задаётся максимальная величина и количество заполненных элементов.
                    При добавлении новых элементов они сначала заполняются до максимальной величины,
                    а при превышении сразу создаётся новый массив, с большей максимальной величиной.</p>
                <p>Элементы в динамический массив можно добавлять без ограничений и куда угодно.
                    Однако, если добавлять их в середину, остальные придётся сдвигать, что занимает много времени.
                    Поэтому лучше всего динамический массив работает при добавлении элементов в конце.</p>
                <h3>Как применяют динамические массивы:</h3>
                <p>● В качестве блоков для структур данных.</p>
                <p>● Для хранения неопределённого количества элементов.</p>
            </div>
        </>
    )
}