import React from 'react';
import './home.css';
import { useSpring, animated } from 'react-spring';


export const Home = () => {
  const animationProps = useSpring({
    from: {opacity: 0, marginTop: '0'},
    to: {opacity: 1, marginTop: '10vh'},
    config: { duration: 1000 },
  });

  return (
    <>
      <animated.div className='div-home' style={animationProps}>
        <h2>Интерактивный сайт на тему структур и алгоритмов.</h2>
        <p>Алгоритмы и структуры данных являются фундаментом информатики.
          Независимо от того, планируете ли вы писать алгоритмы или реализовывать структуры,
          понимание их принципов необходимо для использования существующих инструментов,
          таких как библиотеки, фреймворки и базы данных.
          Глубокое знание этой темы позволяет проникнуть в сферу сложных задач, включая поисковые системы, картографию, компиляторы, нейронные сети, UI-фреймворки.
          Именно по этой причине такие знания являются обязательными для базового комплекта навыков программиста.</p>
        <p>Если вы начинаете свой путь в программировании, или хотите изучить тему структур и алгоритмов - этот сайт для вас.</p>
        <p>Надеюсь, что сайт поможет новичкам лучше разобраться в тематике структур и взаимодействии с ними.</p>
        <p>Замечания и пожелания можно высказать, используя ссылки в разделе "Обратная связь" или в комментариях под статьями*.</p>
        <h3>Плохие программисты думают о коде. Хорошие программисты думают о структурах данных и их взаимосвязях», — Линус Торвальдс, создатель Linux.</h3>
        <p className='commentary'>*требуется регистрация</p>
      </animated.div>
    </>
  )
}
