import React from 'react';
import './about.css';

export const About = () => {
  return (
    <>
      <div className='div-about'>
        <h2>О чем сайт и чем он отличается от других?</h2>
        <h3>Сайт посвящен алгоритмам и структурам данных.</h3>
        <p>Сайт не содержит информацию, связанную с какими-то конкретными реализациями, привязанным к отдельным языкам программирования и операционным системам.</p>
        <p>Материалы на сайте организованы по принципу вложенности в отдельные категории. Рассмотренные варианты алгоритмов и структур не являются изчерпывающей информацией, но знакомят пользователя с миром программирования.</p>
        <h3>Основным источником информации является книга Т.Кормен, Ч.Лейзерсон, Р.Ривест, К.Штайн - "Алгоритмы. Построение и анализ." 2013г. 3-его издания.</h3>
        <p>В большинстве информативных сайтов алгоритмы и структуры раскрываются либо через статичный текст, либо через видеоматериалы.</p>
        <p>Для того, чтобы разобраться в потоке информации, пользователь должен по нескольку раз пересматривать или перечитывать материал. Возможно, и после этого ему не станет понятнее.</p>
        <p>Поэтому вместо того, чтобы искать несколько источников информации, пользователю достаточно будет посмотреть сопутствующие визуализированные примеры, пройти тест на закрепление информации.</p>
        <h3>Сайт написан при помощи React, соответственно для реализации алгоритмов на стороне сайта будет использоваться JavaScript.</h3>
        <h2>Цели создания сайта.</h2>
        <h3>Как появилась идея создания сайта?</h3>
        <p>Параллельно выбору темы дипломной работы, мой друг пожаловался на непонятность материалов в интернете связанных алгоритмами.</p>
        <p>Поэтому чтобы облегчить изучение, было решено создать сайт с упором на визуальную составляющую и придумать возможность закрепления знаний.</p>
      </div>
    </>
  )
}
